# BlogWebApplication

./: BlogWebApplication.csproj  BlogWebApplication.sln  Program.cs  README.md  appsettings.json
Controllers/: BlogWebsController.cs  CategorysController.cs  HomeController.cs
Migrations/: 20240509051936_FirstMigration.Designer.cs  20240509051936_FirstMigration.cs  20240513141322_First.Designer.cs  20240513141322_First.cs  20240516072115_First.Designer.cs  20240516072115_First.cs  20240519094820_First.Designer.cs  20240519094820_First.cs  20240611052023_first.Designer.cs  20240611052023_first.cs  ApplicationDbContextModelSnapshot.cs
Models/: Blog.cs  Category.cs  ErrorViewModel.cs  Menu.cs
Properties/: launchSettings.json
Services/: ApplicationDbContext.cs
ViewComponents/: MenuViewComponent.cs
ViewModel/: BlogViewModel.cs  CategoryViewModel.cs
Views/BlogWebs/: AddNew.cshtml  Index.cshtml  ViewIndex.cshtml
Views/Home/: Index.cshtml  ViewIndex.cshtml
Views/Shared/: _Layout.cshtml  _PartialDisplayBlog.cshtml
Views/Shared/Components/Menu/: Default.cshtml
wwwroot/css/: style.css
wwwroot/js/: script.js
