<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\**" />
    <Compile Remove="wwwroot\ckeditor5\**" />
    <Compile Remove="wwwroot\Ckeditor\**" />
    <Compile Remove="wwwroot\js\ckeditor\**" />
    <Content Remove="wwwroot\assets\**" />
    <Content Remove="wwwroot\ckeditor5\**" />
    <Content Remove="wwwroot\Ckeditor\**" />
    <Content Remove="wwwroot\js\ckeditor\**" />
    <EmbeddedResource Remove="wwwroot\assets\**" />
    <EmbeddedResource Remove="wwwroot\ckeditor5\**" />
    <EmbeddedResource Remove="wwwroot\Ckeditor\**" />
    <EmbeddedResource Remove="wwwroot\js\ckeditor\**" />
    <None Remove="wwwroot\assets\**" />
    <None Remove="wwwroot\ckeditor5\**" />
    <None Remove="wwwroot\Ckeditor\**" />
    <None Remove="wwwroot\js\ckeditor\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
